<!DOCTYPE html>
<html>

<head>
<title> Lab Activity 5 </title>
<style>
	body{
	font-family: sans-serif;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	table
	{
	table-layout: fixed;
	border: 5px double black;
	width: 800px;
	height: 600px;
	text-align: center;
	vertical-align: center;
	} 

	tr.January th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(fireworks.jpg);
	background-size: cover;
	color: white;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.February th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(february.png);
	background-size: cover;
	color: #1F456E;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.March th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(March.jpg);
	background-size: cover;
	color: #fff;	
	-webkit-text-stroke: 3px #fff;
	}
	
	tr.April th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(April.jpg);
	background-size: cover;
	color: #fff;	
	-webkit-text-stroke: 3px #fff;
	}

	tr.May th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(May.jpg);
	background-size: cover;
	color: gray;	
	-webkit-text-stroke: 3px gray;
	}

	tr.June th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(June.jpg);
	background-size: cover;
	color: #FCBACC;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.DayJanuary th
	{
	background-color: #333333;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayFebruary th
	{
	background-color: #EF5350;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayMarch th
	{
	background-color: #4f77aa;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayApril th
	{
	background-color: #378805;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayMay th
	{
	background-color: #D4AF37;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayJune th
	{
	background-color: #FF69B4;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.Jan td
	{
	height: 5px;
	background-color: #a9a9a9;
	}

	tr.Feb td
	{
	height: 5px;
	background-color: #FFCDD2 ;
	}
	
	tr.Mar td
	{
	height: 5px;
	background-color: #87d4ee ;
	}

	tr.Apr td
	{
	height: 5px;
	background-color: #99cc99;
	}

	tr.May td
	{
	height: 5px;
	background-color: #f2e8bf ;
	}

	tr.Jun td
	{
	height: 5px;
	background-color: #F2B8C5;
	}

	
</style>
</head>

<body>
<center>
<table>
<tr class="January">
	<th colspan="7"> JANUARY 2024 </th>
</tr>

<tr class="DayJanuary">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Jan">
	<td style="background-color: lightgray; color: red;">31 </td>
	<td style="color: white; background-color: #b11226"> <b> 1 </b> </td>
	<td> 2 </td>
	<td> 3 </td>
	<td> 4 </td>
	<td> 5 </td>
	<td> 6 </td>
</tr>

<tr class="Jan">
	<td style="color: red"> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td> 10</td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
</tr>

<tr class="Jan">
	<td style="color: red">14 </td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
	<td>19 </td>
	<td>20 </td>
</tr>

<tr class="Jan">
	<td style="color: red">21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
	<td>26 </td>
	<td>27 </td>
</tr>

<tr class="Jan">
	<td style="color: red">28 </td>
	<td>29 </td>
	<td>30 </td>
	<td>31</td>
	<td style="background-color: lightgray">1 </td>
	<td style="background-color: lightgray">2 </td>
	<td style="background-color: lightgray">3 </td>
</tr>
</table>

&nbsp

<table>
<tr class="February">
	<th colspan="7"> FEBRUARY 2024 </th>
</tr>

<tr class="DayFebruary">
	<th style="color: blue"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Feb">
	<td style="background-color: #F7A6A4; color: blue">28 </td>
	<td style="background-color: #F7A6A4">29</td>
	<td style="background-color: #F7A6A4">30</td>
	<td style="background-color: #F7A6A4">31</td>
	<td> 1</td>
	<td> 2</td>
	<td> 3</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td style="color: white; background-color: #b11226"><b>10</b></td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 11 </td>
	<td> 12</td>
	<td> 13</td>
	<td> 14</td>
	<td> 15</td>
	<td> 16</td>
	<td> 17</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 18</td>
	<td> 19</td>
	<td> 20</td>
	<td> 21</td>
	<td> 22</td>
	<td> 23</td>
	<td> 24</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 25</td>
	<td> 26</td>
	<td> 27</td>
	<td> 28</td>
	<td> 29</td>
	<td style="background-color: #F7A6A4">1 </td>
	<td style="background-color: #F7A6A4">2</td>
</tr>
</table>

&nbsp

<table>
<tr class="March">
	<th colspan="7"> MARCH 2024 </th>
</tr>

<tr class="DayMarch">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Mar">
	<td style="background-color: #b1f2ff">25</td>
	<td style="background-color: #b1f2ff">26 </td>
	<td style="background-color: #b1f2ff">27 </td>
	<td style="background-color: #b1f2ff">28 </td>
	<td style="background-color: #b1f2ff">29</td>
	<td> 1</td>
	<td> 2</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 3</td>
	<td> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 10 </td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
	<td> 14</td>
	<td> 15</td>
	<td> 16</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 17</td>
	<td> 18</td>
	<td> 19</td>
	<td> 20</td>
	<td> 21</td>
	<td> 22</td>
	<td> 23</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 24</td>
	<td> 25</td>
	<td> 26</td>
	<td> 27</td>
	<td style="color: white; background-color: #b11226"><b>28</b></td>
	<td style="color: white; background-color: #b11226"><b>29</b></td>
	<td style="color: white; background-color: #b11226"><b>30</b></td>
</tr>

<tr class="Mar">
	<td style="color: red"> 31 </td>
	<td style="background-color: #b1f2ff"> 1</td>
	<td style="background-color: #b1f2ff"> 2</td>
	<td style="background-color: #b1f2ff"> 3</td>
	<td style="background-color: #b1f2ff"> 4</td>
	<td style="background-color: #b1f2ff"> 5</td>
	<td style="background-color: #b1f2ff"> 6</td>
</tr>
</table>

&nbsp

<table>
<tr class="April">
	<th colspan="7"> APRIL 2024 </th>
</tr>


<tr class="DayApril">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Apr">
	<td style="background-color: #abf7b1; color: red;">31 </td>
	<td> 1 </td>
	<td> 2 </td>
	<td> 3 </td>
	<td> 4 </td>
	<td> 5 </td>
	<td> 6 </td>
</tr>

<tr class="Apr">
	<td style="color: red"> 7</td>
	<td> 8</td>
	<td style="color: white; background-color: #b11226"><b>9</b></td>
	<td> 10</td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
</tr>

<tr class="Apr">
	<td style="color: red">14 </td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
	<td>19 </td>
	<td>20 </td>
</tr>

<tr class="Apr">
	<td style="color: red">21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
	<td>26 </td>
	<td>27 </td>
</tr>

<tr class="Apr">
	<td style="color: red">28 </td>
	<td>29 </td>
	<td>30 </td>
	<td style="background-color: #abf7b1">1 </td>
	<td style="background-color: #abf7b1">2</td>
	<td style="background-color: #abf7b1">3</td>
	<td style="background-color: #abf7b1">4</td>
</tr>
</table>
&nbsp
<table>
<tr class="May">
	<th colspan="7"> MAY 2024 </th>
</tr>


<tr class="DayMay">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="May">
	<td style="background-color: #FFFDD0">28 </td>
	<td style="background-color: #FFFDD0">29</td>
	<td style="background-color: #FFFDD0">30</td>
	<td style="color: white; background-color: #b11226"> <b>1</b> </td>
	<td> 2</td>
	<td> 3 </td>
	<td> 4 </td>
</tr>

<tr class="May">
	<td style="color: red"> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td> 10</td>
	<td> 11</td>
</tr>

<tr class="May">
	<td style="color: red">12</td>
	<td>13</td>
	<td>14</td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
</tr>

<tr class="May">
	<td style="color: red">19 </td>
	<td>20 </td>
	<td>21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
</tr>

<tr class="May">
	<td style="color: red">26 </td>
	<td>27 </td>
	<td>28 </td>
	<td> 29</td>
	<td> 30</td>
	<td> 31</td>
	<td style="background-color: #FFFDD0">1</td>
</tr>
</table>
&nbsp
<table>
<tr class="June">
	<th colspan="7"> JUNE 2024 </th>
</tr>


<tr class="DayJune">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Jun">
	<td style="background-color: #FFD1D7">26 </td>
	<td style="background-color: #FFD1D7">27 </td>
	<td style="background-color: #FFD1D7">28 </td>
	<td style="background-color: #FFD1D7">29 </td>
	<td style="background-color: #FFD1D7">30</td>
	<td style="background-color: #FFD1D7">31</td>
	<td> 1</td>
</tr>

<tr class="Jun">
	<td style="color: red"> 2</td>
	<td> 3</td>
	<td> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
</tr>

<tr class="Jun">
	<td style="color: red">9 </td>
	<td>10</td>
	<td>11</td>
	<td style="color: white; background-color: #b11226"><b>12</b></td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
</tr>

<tr class="Jun">
	<td style="color: white; background-color: #b11226"> <b>16</b></td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
</tr>

<tr class="Jun">
	<td style="color: red">23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td> 28</td>
	<td> 29</td>
</tr>

<tr class="Jun">
	<td style="color: red"> 31 </td>
	<td style="background-color: #FFD1D7">1 </td>
	<td style="background-color: #FFD1D7">2 </td>
	<td style="background-color: #FFD1D7">3 </td>
	<td style="background-color: #FFD1D7">4 </td>
	<td style="background-color: #FFD1D7">5 </td>
	<td style="background-color: #FFD1D7">6 </td>
</tr>
</table>

</center>
</body>

</html>